BOT_TOKEN=5861755803:AAHVcOEKXfllu-oPUHlBz-FlTAMKZERjBnA
DB_HOST=80.78.255.220
DB_ENGINE=django.db.backends.postgresql
DB_NAME=tgstat
POSTGRES_USER=postgres
POSTGRES_PASSWORD=123123
DB_PORT=5432

TGSTAT_TOKEN=2e5a9a1c59c925f6da868232fae52889


SHOP_ID=969140
SECRET_KEY=live_L4yvMMVKCwpSiGVDkjeob08TicqbeDE5FOKPG84iPME